bingo	bingo (o゜▽゜)o☆[BINGO!]
hello	hello Hello～
hi	hi Hi~ o(*￣▽￣*)ブ
go	go <(￣︶￣)↗[GO!]
orz	orz ○|￣|_ _|￣|○ ▄█▀█● _(:з」∠)_[服]
ok	ok (｡◕‿<｡)[OK]
sad	sad (｡•́︿•̀｡) [伤心](；′⌒`)
好的	好的 (｡◕‿<｡)[OK]
唉	唉 눈_눈 ╭(╯^╰)╮
嗷	嗷 ヾ(≧O≦)〃嗷~ ┗|｀O′|┛嗷~~
凹凸曼	凹凸曼 (o|o)
拜拜	拜拜 ヾ(￣▽￣)Bye~Bye~ ｍ(＿　＿)ｍ
拜佛	拜佛 (-人-)
抱抱	抱抱 ━((*′▽｀)爻(′▽｀*))━!!
撇嘴	撇嘴 ！￣へ￣ 撇嘴
爆头	爆头 ▄︻┻┳═一……☆（>○<） (＃￣□￣)ｏ―∈‥oo━━━━━━━☆ ▄︻┻┳═一……
崩溃	崩溃 o(≧口≦)o o((>ω<))o
便秘	便秘 o(′益`)o
鼻涕	鼻涕 (￣＂￣;)
鼻血	鼻血 (꒪.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨꒪)
亲亲	亲亲 (*￣3)(ε￣*) (*╯3╰) (￣ε￣)
疑问	疑问 (＠_＠;)?
拜托	拜托 (-人-) (^人^)
不看	不看 不看(/▽＼)
抓狂	抓狂 (((p(≧□≦)q)))
中指	中指 ╭∩╮ ╭∩╮(艹皿艹)
哭	哭 (ノへ￣、) (ಥ_ಥ) (>﹏<。)～呜呜呜……
抽你	抽你 !!(￣ε(#￣)☆╰╮(￣▽￣///) (ｏ‵-′)ノ”(ノ﹏<。) (￣ε(#￣)☆╰╮o(￣▽￣///)
抽烟	抽烟 （￣c￣）y▂ξ。。。
戳戳	戳戳 (～￣▽￣)→))*￣▽￣*)o o(￣▽￣*)ゞ))￣▽￣*)o
哼	哼 ！<(ˉ^ˉ)> o(￣ε￣*) (*￣︿￣) ◔‸◔ o(￣ヘ￣o＃)
得意	得意 ～(￣▽￣～)(～￣▽￣)～ <(￣ˇ￣)/
棒	棒 (￣▽￣*)b
失落	失落 (。_。) •﹏•
嗯	嗯 嗯~o(*￣▽￣*)o
翻桌子	翻桌子 (╯‵□′)╯︵┻━┻
汗	汗 (￣_￣|||) (ˉ▽ˉ；) (￣▽￣")
好	好 o(*^▽^*)o[好~~] Good!o(￣▽￣)ｄ
好吧	好吧 好吧……╮(╯-╰)╭
睡觉	睡觉 (_　_)。゜zｚＺ
喂	喂 (/0￣)o喂
加油	加油 加油！(o^^)oo(^^o)
惊	惊 Σ(⊙▽⊙"a... Σ(っ°Д°;)っ Σ(°△°|||)︴
举手	举手 o(*^▽^*)┛[举手]
扣鼻	扣鼻 (*￣rǒ￣)
咪咪	咪咪 [咪咪]（。人。）
哦	哦 _(￣0￣)_[哦~]
期待	期待 [期待](☆▽☆)
切	切 (ˉ▽￣～)切~~
射箭	射箭 [射箭](￣ー￣)——)-＝＝＝＝＝＝＝>-->>
就是它	就是它 ┏(゜ω゜)=☞
晚安	晚安 ▕(:3▒▒▒▏【晚安】 【晚安】(_　_)。゜zｚＺ
晕	晕 晕⊙_⊙
斜眼	斜眼 →_→ ←_←
又又又	又又又 又双叒叕
爱你	爱你 (⑉°з°)-♡
大笑	大笑 ~\(≧▽≦)/~ q(≧▽≦q)
不开心	不开心 (｡•́︿•̀｡) o(一︿一+)o
难过	难过 (｡•́︿•̀｡) o(一︿一+)o
鄙视	鄙视 ╭∩╮(︶︿︶）╭∩╮
摸摸头	摸摸头 o(*￣▽￣*)ブ
群众	群众 槑槑槑槑呆槑槑槑槑槑槑槑槑
惨了	惨了 X﹏X
吃饭	吃饭 ψ(￣︶￣)ψ [吃饭去鸟].....(((((ヾ(　o=0,^·ェ·)o　┏━┓
开森	开森 ︿(￣︶￣)︿ ( *︾▽︾) ╰(*°▽°*)╯
吃药	吃药 (。>︿<)_θ[吃药]
对不起	对不起 <(＿　＿)>Sorry
额	额 (⊙﹏⊙) (￣ー￣)
干杯	干杯 (￣▽￣)～■干杯□～(￣▽￣) []~(￣▽￣)~*
坟墓	坟墓 ┏┛墓┗┓
哈哈	哈哈 ʱªʱªʱª(ᕑᗢᓫา∗) O(∩_∩)O ╰(*°▽°*)╯ (*︾▽︾)
击掌	击掌 (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] ( ￣ー￣)人(^▽^ )
可爱	可爱 (｡✿‿✿｡)
来啦	来啦 来啦~(～o￣▽￣)～o~。。。
无奈	无奈 ╮(￣▽￣")╭没办法~ ╮(╯-╰)╭
摸摸头	摸摸头 ╰(￣ω￣ｏ) [摸摸头]
生气	生气 (╰_╯)
无敌	无敌 ↑↑↓↓←→←→ＢＡ...┗(-o-)┛无敌！
谢谢	谢谢 谢谢(๑¯ω¯๑)
皱眉	皱眉 (˘•ω•˘)
猪	猪 ^(*￣(oo)￣)^
