愛你	愛你 (⑉°з°)-♡
拜託	拜託 (-人-) (^人^)
崩潰	崩潰 o(≧口≦)o o((>ω<))o
鄙視	鄙視 ╭∩╮(︶︿︶）╭∩╮
不開心	不開心 (｡•́︿•̀｡) o(一︿一+)o
慘了	慘了 X﹏X
吃飯	吃飯 ψ(￣︶￣)ψ [吃饭去鸟].....(((((ヾ(　o=0,^·ェ·)o　┏━┓
吃藥	吃藥 (。>︿<)_θ[吃藥]
抽菸	抽菸 （￣c￣）y▂ξ。。。
對不起	對不起 <(＿　＿)>Sorry
額	額 (⊙﹏⊙) (￣ー￣)
墳墓	墳墓 ┏┛墓┗┓
乾杯	乾杯 (￣▽￣)～■乾杯□～(￣▽￣) []~(￣▽￣)~*
壞笑	壞笑 (¬◡¬)✧
擊掌	擊掌 (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] (￣ー￣)人(^▽^)
驚	驚 😱 Σ(⊙▽⊙"a... Σ(°△°|||)︴
舉手	舉手 o(*^▽^*)┛[舉手]
開心	開心 (*︾▽︾) ╰(*°▽°*)╯
可愛	可愛 (⁎⁍̴̛ᴗ⁍̴̛⁎) (｡✿‿✿｡)
釦鼻	釦鼻 (*￣rǒ￣)
來啦	來啦 來啦~(～o￣▽￣)～o~。。。
凌亂	凌亂 =͟͟͞͞(꒪⌓꒪*)
摸摸頭	摸摸頭 o(*￣▽￣*)ﾉ(._.`)[摸摸頭] (´･ω･)ﾉ(._.`)[摸摸頭] ╰(￣ω￣ｏ)[摸摸頭]
難過	難過 (｡•́︿•̀｡) o(一︿一+)o
親親	親親 😙 (*￣3)(ε￣*) (*╯3╰) (￣ε￣)
羣衆	羣衆 槑槑槑槑呆槑槑槑槑槑槑槑槑
生氣	生氣 (╰_╯)
無敵	無敵 ↑↑↓↓←→←→ＢＡ...┗(-o-)┛無敵！
無奈	無奈 ╮(￣▽￣")╭没办法~ ╮(╯-╰)╭
謝謝	謝謝 謝謝(๑¯ω¯๑)
疑問	疑問 (＠_＠;)? 🤨
豬	豬 ^(*￣(oo)￣)^ 🐖
