bingo	bingo (o゜▽゜)o☆[BINGO!]
hello	hello Hello～
hi	hi Hi~ o(*￣▽￣*)ブ
go	go <(￣︶￣)↗[GO!]
OK	OK 👌🏻 (｡◕‿<｡)[OK]
orz	orz ○|￣|_ _|￣|○ ▄█▀█● _(:з」∠)_[服]
sad	sad (｡•́︿•̀｡) [伤心](；′⌒`)
唉	唉 😮‍💨 눈_눈 ╭(╯^╰)╮
爱你	爱你 (⑉°з°)-♡
愛你	愛你 (⑉°з°)-♡
嗷	嗷 ヾ(≧O≦)〃嗷~ ┗|｀O′|┛嗷~~
凹凸曼	凹凸曼 (o|o)
拜拜	拜拜 ヾ(￣▽￣)Bye~Bye~ ｍ(＿　＿)ｍ
拜佛	拜佛 (-人-)
拜托	拜托 (-人-) (^人^)
拜託	拜託 (-人-) (^人^)
棒	棒 👍🏻 (￣▽￣*)b
抱抱	抱抱 ━((*′▽｀)爻(′▽｀*))━!!
爆头	爆头 ▄︻┻┳═一……☆（>○<） (＃￣□￣)ｏ―∈‥oo━━━━━━━☆ ▄︻┻┳═一……
崩溃	崩溃 o(≧口≦)o o((>ω<))o
崩潰	崩潰 o(≧口≦)o o((>ω<))o
鄙视	鄙视 ╭∩╮(︶︿︶）╭∩╮
鄙視	鄙視 ╭∩╮(︶︿︶）╭∩╮
鼻涕	鼻涕 (￣＂￣;)
鼻血	鼻血 (꒪.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨꒪)
便秘	便秘 o(′益`)o
不开心	不开心 (｡•́︿•̀｡) o(一︿一+)o
不開心	不開心 (｡•́︿•̀｡) o(一︿一+)o
不看	不看 不看(/▽＼)
惨了	惨了 X﹏X
慘了	慘了 X﹏X
吃饭	吃饭 ψ(￣︶￣)ψ [吃饭去鸟].....(((((ヾ(　o=0,^·ェ·)o　┏━┓
吃飯	吃飯 ψ(￣︶￣)ψ [吃饭去鸟].....(((((ヾ(　o=0,^·ェ·)o　┏━┓
吃药	吃药 (。>︿<)_θ[吃药]
吃藥	吃藥 (。>︿<)_θ[吃藥]
抽你	抽你 (ｏ‵-′)ノ”(ノ﹏<。) (￣ε(#￣)☆╰╮o(￣▽￣///)
抽烟	抽烟 （￣c￣）y▂ξ。。。
抽菸	抽菸 （￣c￣）y▂ξ。。。
戳戳	戳戳 (～￣▽￣)→))*￣▽￣*)o o(￣▽￣*)ゞ))￣▽￣*)o
大笑	大笑 🤣 ~\(≧▽≦)/~ q(≧▽≦q)
得意	得意 😏 ～(￣▽￣～)(～￣▽￣)～ <(￣ˇ￣)/
对不起	对不起 <(＿　＿)>Sorry
對不起	對不起 <(＿　＿)>Sorry
额	额 (⊙﹏⊙) (￣ー￣)
額	額 (⊙﹏⊙) (￣ー￣)
翻桌子	翻桌子 (╯‵□′)╯︵┻━┻
坟墓	坟墓 ┏┛墓┗┓
墳墓	墳墓 ┏┛墓┗┓
干杯	干杯 (￣▽￣)～■干杯□～(￣▽￣) []~(￣▽￣)~*
乾杯	乾杯 (￣▽￣)～■乾杯□～(￣▽￣) []~(￣▽￣)~*
哈哈	哈哈 哈哈哈↘哈哈↗哈哈哈 ʱªʱªʱª(ᕑᗢᓫา∗)
汗	汗 😓 (￣_￣|||) (ˉ▽ˉ；) (￣▽￣")
好	好 o(*^▽^*)o[好~~] Good!o(￣▽￣)ｄ
好吧	好吧 好吧……╮(╯-╰)╭
好的	好的 👌🏻 (｡◕‿<｡)[OK]
哼	哼 ！<(ˉ^ˉ)> o(￣ε￣*) (*￣︿￣) ◔‸◔ o(￣ヘ￣o＃)
坏笑	坏笑 (¬◡¬)✧
壞笑	壞笑 (¬◡¬)✧
击掌	击掌 (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] (￣ー￣)人(^▽^)
擊掌	擊掌 (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] (￣ー￣)人(^▽^)
加油	加油 加油！(ง•̀_•́)ง 加油！(o^^)oo(^^o)
惊	惊 😱 Σ(⊙▽⊙"a... Σ(°△°|||)︴
驚	驚 😱 Σ(⊙▽⊙"a... Σ(°△°|||)︴
就是它	就是它 ┏(゜ω゜)=☞
举手	举手 o(*^▽^*)┛[举手]
舉手	舉手 o(*^▽^*)┛[舉手]
开心	开心 (*︾▽︾) ╰(*°▽°*)╯
開心	開心 (*︾▽︾) ╰(*°▽°*)╯
可爱	可爱 (⁎⁍̴̛ᴗ⁍̴̛⁎) (｡✿‿✿｡)
可愛	可愛 (⁎⁍̴̛ᴗ⁍̴̛⁎) (｡✿‿✿｡)
可怜	可怜 🥺 ⋆ᶿ̵᷄˒̼ᶿ̵᷅⋆
可憐	可憐 🥺 ⋆ᶿ̵᷄˒̼ᶿ̵᷅⋆
扣鼻	扣鼻 (*￣rǒ￣)
釦鼻	釦鼻 (*￣rǒ￣)
哭	哭 😭 (ノへ￣、) (ಥ_ಥ) (>﹏<。)～呜呜呜……
困	困 (っ_-｡)
来啦	来啦 来啦~(～o￣▽￣)～o~。。。
來啦	來啦 來啦~(～o￣▽￣)～o~。。。
愣住	愣住 (°ー°〃) °_________°
凌乱	凌乱 =͟͟͞͞(꒪⌓꒪*)
凌亂	凌亂 =͟͟͞͞(꒪⌓꒪*)
咪咪	咪咪 [咪咪]（。人。）
摸摸头	摸摸头 o(*￣▽￣*)ﾉ(._.`)[摸摸头] (´･ω･)ﾉ(._.`)[摸摸头] ╰(￣ω￣ｏ)[摸摸头]
摸摸頭	摸摸頭 o(*￣▽￣*)ﾉ(._.`)[摸摸頭] (´･ω･)ﾉ(._.`)[摸摸頭] ╰(￣ω￣ｏ)[摸摸頭]
难过	难过 (｡•́︿•̀｡) o(一︿一+)o
難過	難過 (｡•́︿•̀｡) o(一︿一+)o
嗯	嗯 嗯~o(*￣▽￣*)o
哦	哦 _(￣0￣)_[哦~]
撇嘴	撇嘴 ！￣へ￣ 撇嘴
期待	期待 🤩 [期待](☆▽☆)
切	切 (ˉ▽￣～)切~~
亲亲	亲亲 😙 (*￣3)(ε￣*) (*╯3╰) (￣ε￣)
親親	親親 😙 (*￣3)(ε￣*) (*╯3╰) (￣ε￣)
群众	群众 槑槑槑槑呆槑槑槑槑槑槑槑槑
羣衆	羣衆 槑槑槑槑呆槑槑槑槑槑槑槑槑
色	色 😍
射箭	射箭 [射箭](￣ー￣)——)-＝＝＝＝＝＝＝>-->>
生气	生气 (╰_╯)
生氣	生氣 (╰_╯)
失落	失落 (。_。) •﹏•
晚安	晚安 ▕(:3▒▒▒▏【晚安】 (_　_)。゜zｚＺ【晚安】
喂	喂 (/0￣)o喂
无敌	无敌 ↑↑↓↓←→←→ＢＡ...┗(-o-)┛无敌！
無敵	無敵 ↑↑↓↓←→←→ＢＡ...┗(-o-)┛無敵！
无奈	无奈 ╮(￣▽￣")╭没办法~ ╮(╯-╰)╭
無奈	無奈 ╮(￣▽￣")╭没办法~ ╮(╯-╰)╭
谢谢	谢谢 谢谢(๑¯ω¯๑)
謝謝	謝謝 謝謝(๑¯ω¯๑)
斜眼	斜眼 →_→ ←_←
疑问	疑问 (＠_＠;)? 🤨
疑問	疑問 (＠_＠;)? 🤨
又又	又又 又双叒叕
晕	晕 晕⊙_⊙
中指	中指 🖕🏻 ╭∩╮ ╭∩╮(艹皿艹)
皱眉	皱眉 (˘•ω•˘)
猪	猪 ^(*￣(oo)￣)^ 🐖
豬	豬 ^(*￣(oo)￣)^ 🐖
抓狂	抓狂 (((p(≧□≦)q)))
