bingo	bingo (o゜▽゜)o☆[BINGO!]
hello	hello Hello～
hi	hi Hi~ o(*￣▽￣*)ブ
go	go <(￣︶￣)↗[GO!]
OK	OK 👌🏻 (｡◕‿<｡)[OK]
orz	orz ○|￣|_ _|￣|○ ▄█▀█● _(:з」∠)_[服]
sad	sad (｡•́︿•̀｡) [伤心](；′⌒`)
唉	唉 😮‍💨 눈_눈 ╭(╯^╰)╮
愛你	愛你 (⑉°з°)-♡
嗷	嗷 ヾ(≧O≦)〃嗷~ ┗|｀O′|┛嗷~~
凹凸曼	凹凸曼 (o|o)
拜拜	拜拜 ヾ(￣▽￣)Bye~Bye~ ｍ(＿　＿)ｍ
拜佛	拜佛 (-人-)
拜託	拜託 (-人-) (^人^)
棒	棒 👍🏻 (￣▽￣*)b
抱抱	抱抱 ━((*′▽｀)爻(′▽｀*))━!!
爆头	爆头 ▄︻┻┳═一……☆（>○<） (＃￣□￣)ｏ―∈‥oo━━━━━━━☆ ▄︻┻┳═一……
崩潰	崩潰 o(≧口≦)o o((>ω<))o
鄙視	鄙視 ╭∩╮(︶︿︶）╭∩╮
鼻涕	鼻涕 (￣＂￣;)
鼻血	鼻血 (꒪.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨꒪)
便秘	便秘 o(′益`)o
不開心	不開心 (｡•́︿•̀｡) o(一︿一+)o
不看	不看 不看(/▽＼)
慘了	慘了 X﹏X
吃飯	吃飯 ψ(￣︶￣)ψ [吃饭去鸟].....(((((ヾ(　o=0,^·ェ·)o　┏━┓
吃藥	吃藥 (。>︿<)_θ[吃藥]
抽你	抽你 (ｏ‵-′)ノ”(ノ﹏<。) (￣ε(#￣)☆╰╮o(￣▽￣///)
抽菸	抽菸 （￣c￣）y▂ξ。。。
戳戳	戳戳 (～￣▽￣)→))*￣▽￣*)o o(￣▽￣*)ゞ))￣▽￣*)o
啐	啐 (　･з･)っ⌒💦　He~~~tui　!
大笑	大笑 🤣 ~\(≧▽≦)/~ q(≧▽≦q)
得意	得意 😏 ～(￣▽￣～)(～￣▽￣)～ <(￣ˇ￣)/
對不起	對不起 <(＿　＿)>Sorry
額	額 (⊙﹏⊙) (￣ー￣)
嗯	嗯 嗯~o(*￣▽￣*)o
翻桌子	翻桌子 (╯‵□′)╯︵┻━┻
墳墓	墳墓 ┏┛墓┗┓
乾杯	乾杯 (￣▽￣)～■乾杯□～(￣▽￣) []~(￣▽￣)~*
狗頭	狗頭 (¬ᴥ¬)
哈哈	哈哈 哈哈哈↘哈哈↗哈哈哈 ʱªʱªʱª(ᕑᗢᓫา∗)
汗	汗 😓 (￣_￣|||) (ˉ▽ˉ；) (￣▽￣")
好	好 o(*^▽^*)o[好~~] Good!o(￣▽￣)ｄ
好吧	好吧 好吧……╮(╯-╰)╭
好的	好的 👌🏻 (｡◕‿<｡)[OK]
哼	哼 ！<(ˉ^ˉ)> o(￣ε￣*) (*￣︿￣) ◔‸◔ o(￣ヘ￣o＃)
壞笑	壞笑 (¬‿¬)✧
擊掌	擊掌 (┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!] (￣ー￣)人(^▽^)
加油	加油 加油！(ง•̀_•́)ง 加油！(o^^)oo(^^o)
驚	驚 😱 Σ(⊙▽⊙"a... Σ(°△°|||)︴
就是它	就是它 ┏(゜ω゜)=☞
舉手	舉手 o(*^▽^*)┛[舉手]
開心	開心 (*︾▽︾) ╰(*°▽°*)╯
可愛	可愛 (⁎⁍̴̛ᴗ⁍̴̛⁎) (｡✿‿✿｡)
可憐	可憐 🥺 ⋆ᶿ̵᷄˒̼ᶿ̵᷅⋆
釦鼻	釦鼻 (*￣rǒ￣)
哭	哭 😭 o(╥﹏╥)o
困	困 (っ_-｡)
來啦	來啦 來啦~(～o￣▽￣)～o~。。。
愣住	愣住 (°ー°〃) °_________°
凌亂	凌亂 =͟͟͞͞(꒪⌓꒪*)
六六	六六 (۶•̀ᴗ•́)۶　６６６~
咪咪	咪咪 [咪咪]（。人。）
摸摸頭	摸摸頭 o(*￣▽￣*)ﾉ(._.`)[摸摸頭] (´･ω･)ﾉ(._.`)[摸摸頭] ╰(￣ω￣ｏ)[摸摸頭]
難過	難過 (｡•́︿•̀｡) o(一︿一+)o
哦	哦 _(￣0￣)_[哦~]
撇嘴	撇嘴 ！￣へ￣ 撇嘴
期待	期待 🤩 [期待](☆▽☆)
切	切 (ˉ▽￣～)切~~
親親	親親 😙 (*￣3)(ε￣*) (*╯3╰) (￣ε￣)
羣衆	羣衆 槑槑槑槑呆槑槑槑槑槑槑槑槑
色	色 😍
射箭	射箭 [射箭](￣ー￣)——)-＝＝＝＝＝＝＝>-->>
生氣	生氣 (╰_╯)
失落	失落 (。_。) •﹏•
晚安	晚安 ▕(:3▒▒▒▏【晚安】 (_　_)。゜zｚＺ【晚安】
喂	喂 (/0￣)o喂
無敵	無敵 ↑↑↓↓←→←→ＢＡ...┗(-o-)┛無敵！
無奈	無奈 ╮(￣▽￣")╭没办法~ ╮(╯-╰)╭
謝謝	謝謝 謝謝(๑¯ω¯๑)
斜眼	斜眼 →_→ ←_←
疑問	疑問 (＠_＠;)? 🤨
又又	又又 又双叒叕
暈	暈 ⊙_⊙ 😵‍💫 🥴
中指	中指 🖕🏻 ╭∩╮ ╭∩╮(艹皿艹)
皱眉	皱眉 (˘•ω•˘)
豬	豬 ^(*￣(oo)￣)^ 🐖
抓狂	抓狂 (((p(≧□≦)q)))
